*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {  display: grid; 
    grid-template-columns: 170px 700px 540px; 
    grid-template-rows: 100px 700px 70px; 
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"; 
    background-image: url(../img/fondo-de-web.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
    margin: 0%;
}



.header { 
  display: grid; 
  grid-area: header;
  background-color: rgba(217, 217, 217, 80%);
}


.main{
display: grid;
  grid-area: main; 
  background-color: rgba(217, 217, 217, 80%)
}


.footer { 
    grid-area: footer;
    background-color: rgba(217, 217, 217, 80%) ;
    font-family: 'IM Fell Great Primer', serif;
    font-size: 11px;
    display: flex;
    justify-content: center;

}

.section1{
    display: grid;
    grid-column: 1/2; 
    grid-row: 1/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-style: solid none none none ;
    border-radius: 0px;
    border-width: 0.5px;
}

.section2{
    display: grid;
    grid-column: 2/2;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid none none none ;
    border-radius: 0px;
    border-width: 1.5px;
}

.flexConteiner{
    font-size: x-large;
}


li a{
    font-family: 'IM Fell Great Primer', serif;
    text-decoration: none;
    color: black;
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;
    
}
.home{
    margin: 50px;
    font-size: large;
    height: 0.1px;
}

.nosotros{
    margin: 50px;
    font-size: large;
    height: 0.1px;
}

.tienda{
    margin: 50px;
    font-size: large;
    height: 0.1px;
}

.contacto{
    margin: 50px;
    font-size: large;
    height: 0.1px;
}
.image1{
    width: 440px;
    height: 500px;
    
}

.image2{
    width: 440px;
    height: 500px;
}

.image3{
    height: 400px;
    width: 450px;
}

.image4{
    height: 300px;
    width: 400px;
}

.image5{
    height: 300px;
    width: 430px;
}

.image6{
    height: 300px;
    width: 400px;
}

.image7{
    height: 480px;

}

main{
    font-family: 'IM Fell Great Primer', serif;
    margin: 0%;
    padding: 0%;
}

h1{
font-size: x-large;
    
}

.list{
    font-size: x-large;
    list-style: disc;
    display: block;

    
}

footer div{
    border-style: solid none none none ;
    border-radius: 0px;
    border-width: 1.5px;
    padding: 15px;
}
button{
    display: flex;
    justify-content: center;
    font-family: 'IM Fell Great Primer', serif;
    align-items: center;
    font-size: large;
    width: 400px;
    height: 70px;
    background-color: rgba(17, 16, 16, 70%);
    color: rgba(255, 255, 255, 1);
}

.informacion{
    font-size: larger;
}

iframe{
    font-size: larger;
    width: 400px;
    height: 400px;
}

input{
    width: 200px;
    height: 20px;
    background-color: rgba(17, 16, 16, 30%);
   
}

label{
    display: flex;
}

.apellido{
    display: flex;
    bottom: 42px;
}

.e-mail{
    display: flex;
    width: 405px;
}

.textArea{
    display: flex;
    width: 405px;
    background-color: rgba(17, 16, 16, 30%);
}

.boton{
    background-color: rgba(17, 16, 16, 70%);
    color: rgba(255, 255, 255, 1);
    width: 405px;
    height: 58px;
    font-family: 'IM Fell Great Primer', serif;
    font-size: large;
}

@media(max-width:768px) {
    .container{
        grid-template-columns: 170px 170px 170px; 
    grid-template-rows: 100px 700px 70px;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
        
    }

}

@media(max-width:992px){
    .container{
        grid-template-columns: 170px 170px 170px; 
    grid-template-rows: 100px 700px 70px;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
        
    }

}

@media(max-width:1200px) {
    .container{
        grid-template-columns: 350px 350px 350px; 
    grid-template-rows: 100px 700px 70px;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
        
    }

}


@media(max-width:576px) {
       
    .container{
        grid-template-columns: 170px 170px 170px; 
    grid-template-rows: 100px 700px 70px;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";

    }

    

    



}
